{
  "Settings": {
    "Transcribe": {
      "Region": "us-east-1",
      "LanguageCode": "en-US",
      "VocabularyName": "",
      "ShowSpeakerLabels": true,
      "MaxSpeakerLabels": 2,
      "EnableChannelIdentification": false,
      "MaxChannelLabels": 2,
      "EnablePartialResultsStabilization": true,
      "PartialResultsStability": "high",
      "ContentRedactionType": "PII",
      "PiiEntityTypes": [ "BANK_ACCOUNT_NUMBER", "CREDIT_DEBIT_NUMBER", "EMAIL", "ADDRESS", "PHONE", "SSN" ],
      "RedactionOutput": "redacted",
      "IdentifyLanguage": false,
      "LanguageOptions": [ "en-US", "es-US", "fr-US" ],
      "PreferredLanguage": "en-US",
      "VocabularyFilterName": "",
      "VocabularyFilterMethod": "remove"
    }
  }
}
